NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://usama:usama@cluster0.r4fkm.mongodb.net/dawasa?retryWrites=true&w=majority
JWT_TOKEN_KEY=zignutsbackendtoken
JWT_EXPRISE_IN=24h
SMTP_HOST=smtppro.zoho.eu
SMTP_PORT=587
SMTP_EMAIL=support@akwameter.com
SMTP_PWD=ie@hZ7gv
SMS_TOKEN ="0ec098ca64dbe73757c2ed88b522dc3d"
# BACKEND_URL=http://digimita.com
BACKEND_URL=http://localhost:5000